PORT = 5000
STREAM_API_ID=1210642
STREAM_API_KEY=bbdm4zqd6c3b
STREAM_API_SECRET=g7arn27khwup4wzhkvsx5fxdydx6hgedea6zpb5ug47f6thz8ev9f5s98kxsw72z

# fullName: Ben Devweb / username: Bendevweb / 
# avatarURL: https://www.psychoactif.org/forum/image-reelle.php?code=1516/1516266327.jpg 
# phoneNumber: 555 555 551
# password: Dexbenchatapp
# confirmPassword: Dexbenchatapp
#